{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Quan_li_phong_tro;Username=postgres;Password=isiadmin"
  },
  "Jwt": {
    "Key": "SmartRent_SuperSecretKey_2026!@#_MinimumLength_32_Chars",
    "Issuer": "SmartRent",
    "ExpireMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
  "AllowedHosts": "*",
  "Telegram": {
    "BotToken": "8788291443:AAE_J8YTfJjJ3eXpYelUgfkwk4k7U-n9SCs",
    "AdminChatId": "6082386900",
    "IsEnabled": true
  }
}
